[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 30, 1, 30 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 60, 2, 60 )

[sub_resource type="CylinderMesh" id=3]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.996078, 0.443137, 0, 1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -23.0373, 0.0209694, -26.3366, 0, 0, 0, 0, 0, 0, 17.4805, 0.0198631, -24.9474, 0, 0, 0, 0, 0, 0, 18.9855, -0.017746, 22.2848, 0, 0, 0, 0, 0, 0, -22.69, -0.0184822, 23.2109, 0, 0, 0, 0, 0, 0, -23.0373, 0.0209694, -26.3366 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="Ground" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.82689, -1.0842, -3.33297 )
mesh = SubResource( 2 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.993011, -0.0928126, 0.0729052, 0, 0.617722, 0.786396, -0.118023, -0.7809, 0.613405, 0, 17.33, 0 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.999837, 0.00280605, -0.017843, -0.00343159, 0.999377, -0.0351238, 0.0177334, 0.0351793, 0.999224, 0, -0.136907, 0 )

[node name="CameraPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 0.608498, 0.793555, 0, -0.793555, 0.608498, 0, 0, 0 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, -7.45058e-09, 0, 7.45058e-09, 1, 0, 0, 19 )
projection = 1
current = true
fov = 1.0
size = 19.0

[node name="Cylinders" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Cylinders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 1, -24 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance2" type="MeshInstance" parent="Cylinders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, -25 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance3" type="MeshInstance" parent="Cylinders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 22 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="MeshInstance4" type="MeshInstance" parent="Cylinders"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1, 22 )
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="SpawnPath" type="Path" parent="."]
curve = SubResource( 5 )

[node name="SpawnLocation" type="PathFollow" parent="SpawnPath"]
transform = Transform( 0.855318, 9.8709e-05, 0.518104, -0.000449976, 1, 0.000552329, -0.518104, -0.000705552, 0.855318, -23.0373, 0.0209694, -26.3366 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true
[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
